<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>CCRPC Forms</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700' type='text/css' media='screen' />
    <link rel="stylesheet" href="assets/example.css">
    <link rel="stylesheet" href="build/ccrpc-forms.css">
    <script type="module" src="build/ccrpc-forms.esm.js"></script>
    <script nomodule src="build/ccrpc-forms.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>CCRPC Forms</h1>
      <p>
        For details of the elements and parameters demonstrated below,
        see <a href="https://gitlab.com/ccrpc/ccrpc-forms">the
        documentation</a>.
      </p>

      <rpc-form url="https://examples.form.io/example"></rpc-form>
    </div>
    <script src="assets/example.js"></script>
  </body>
</html>
